<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Async</title>
</head>
<body>
    <button onClick = "handleClick()">click</button>
    <div id="result"></div>
    <script src="index.js"></script>
</body>
</html>